.content
  width: 100%
  position: absolute
  height: calc(100% - 145px)
  background: black

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  background: white

.example-sidenav
  padding: 20px


